focus:outline-none
top-0
bg-yellow-100
overflow-y-scroll
h-3
hover:bg-gray-200
focus-visible:outline-2
bg-yellow-500
leading-6
shadow-md
z-40
disabled:opacity-50
sm:px-6
mt-4
invisible
justify-center
dark:text-blue-500
dark:border-gray-600
items-center
bg-white
dark:bg-gray-800
bg-red-500/50
p-5
resize
w-80
font-medium
z-2
dark:hover:bg-gray-700
border-b
shadow-lg
bg-yellow-500/50
focus:ring-2
mr-3
rounded-l-md
bg-gray-300
px-6
ring-inset
right-0
w-44
h-12
sr-only
w-4
z-10
border-t
text-yellow-800
focus:outline-offset-0
bg-blue-500/50
flex
mb-1
hover:bg-indigo-700
focus-visible:outline
text-white
z-30
visible
animate-pulse
max-w-xs
w-screen
bg-green-500/50
outline
w-6
overflow-y-auto
top-20
bg-gray-600/50
left-1
block
rounded-r-md
text-lg
text-gray-900
bg-gray-50
text-center
rounded
text-gray-400
border-gray-300
hover:bg-gray-50
bg-blue-100
bottom-0
w-full
font-semibold
focus-visible:outline-indigo-600
w-40
mb-4
cursor-not-allowed
rounded-lg
container
underline
table
sticky
justify-items-center
gap-4
opacity-50
text-blue-600
bg-green-100
inset-0
bg-blue-500
text-red-800
transition
ml-2
-my-1
py-4
bg-gray-100
ml-1
space-x-4
dark:focus:ring-offset-gray-800
bg-indigo-600
dark:text-gray-500
space-y-4
border
border-transparent
border-collapse
px-7
text-gray-500
hover:bg-gray-100
w-20
rounded-md
ring-gray-300
h-30
space-x-2
text-left
flex-shrink-0
max-h-200
p-1
justify-between
py-2
text-right
absolute
mx-auto
flex-shrink
font-normal
hover:text-gray-900
w-12
justify-end
focus:border-blue-500
focus:ring-indigo-500
shadow-sm
dark:border-white
text-base
shadow
ml-auto
bottom-10
h-100
relative
fixed
-mx-1
rounded-full
text-xs
hover:bg-red-600
z-3
focus:ring-blue-500
dark:bg-gray-700
bg-red-500
dark:hover:text-white
shadow-xl
hover:bg-green-600
focus:z-20
px-2
ml-3
w-96
focus:ring-green-300
z-50
h-full
text-blue-800
disabled:cursor-not-allowed
rtl:text-right
focus:ring-gray-300
h-4
dark:text-white
dark:text-gray-300
dark:text-gray-400
p-4
static
focus-visible:outline-offset-2
w-8
w-xs
text-sm
dark:hover:bg-gray-600
text-green-600
text-gray-700
px-4
hover:underline
mt-3
ring-1
dark:border-gray-700
focus:border-indigo-500
w-3
h-6
bg-gray-600
border-gray-200
text-xl
py-3
text-green-800
focus:ring-offset-2
bg-green-500
flex-col
inline-flex
5
px-3
h-8
mt-2
bg-red-100
left-1/2
w-auto
uppercase
